{
  "name": "@addressiq/iqcollect-web",
  "version": "0.5.2",
  "description": "AddressIQ IQCollect web SDK — address collection only. For verification use the mobile SDKs.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "proto:gen": "buf generate",
    "size-check": "node scripts/check-size.mjs",
    "manifest": "node scripts/generate-manifest.mjs",
    "example": "npm run build && npm --prefix examples/web install && npm --prefix examples/web run serve",
    "example:harness": "npm run build && npx --yes http-server . -p 8077 -c-1 -o /examples/web/local.html",
    "check-config": "node scripts/check-baked-config.mjs"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "rollup": "^4.9.0",
    "ts-jest": "^29.1.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "sideEffects": false,
  "browser": "dist/index.umd.js"
}
